PORT=5000
MONGO_URI=mongodb+srv://cristianleiva850_db_user:Crislm05@cluster0.ulnnfsa.mongodb.net/cuaderno_digital?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
JWT_SECRET=pon_un_secret_muuy_largo_y_unico
ALLOWED_ORIGINS=http://localhost:5173
